{"app_id": "wx70a405990f89794e", "app_secret": "0c011dc469f2c1533c0594eae612064a", "template_id": "mylXK3bCBpusiS_qpFUAH6nHSCqQ2IPVQebPiNYWuuc", "user": ["oBPsT51W5pU_iC4VcU973yBxhftA", "oBPsT56x1Pn7EnJIIbMkYmsFetps"], "province": "\u9ed1\u9f99\u6c5f", "city": "\u54c8\u5c14\u6ee8", "birthday1": "2000-09-06", "birthday2": "1996-06-22", "birthday3": "1997-01-03", "love_date": "2022-07-04", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "d815f51a7fda6262ffe54085e045eabf", "astro": ""}